# 국어 17점 수학26점 과학49점 일 때 합계와 평균을 구하는 프로그램 공식을 제작하라

n1 = int(input("숫자 입력:"))
n2 = int(input("숫자 입력:"))
n3 = int(input("숫자 입력:"))
total = n1 + n2 + n3
ep = ((n1+n2+n3)/3)
print("합계는" ,total, "평균은 " ,round(ep,2), "입니다")


# 삼각형의 두 각도가 40, 80 도 일때 나머지 각도를 구하는 프로그램 공식을 제작하라
r1 = int(input("각도 입력 : "))
r2 = int(input("각도 입력 : "))
ro = 180 - (r1 + r2)

print("나머지각도는" ,ro, "이다")

# 키와 표준체중을 구해주는 코드를 작성해서 "**cm에 대한 표준체중은 **cm입니다"
# 라고 출력되는 프로그램 코드 작성

h = 183
표준체중 = ((h - 100)*0.9)
n1 =  float(input('키 입력:'))
print((n1),"cm에 대한 표준체중은" ,표준체중, "cm입니다")


# 현재 체중과 표준체중을 입력 했을 때 비만도를 구해주는 프로그램 코드 작성
n = 63
n2 = 74.7
비만도 = (n / n2 *100)
n_total = str(input("현재 체중 입력 :"))
n_total2 = float(input("표준 체중 입력:"))
print("비만도 :",비만도,"%입니다")


# 키와 현재체중을 입력했을 때  "비만도:** 입니다" 라고 출력되는 프로그램 작성
u = 63
u2 = 74.7
비만도 = (u / u2 *100)
k1 = float(input("키 입력 :"))
k2 = str(input("현재 체중 입력 :"))
print("비만도 :",비만도,"입니다")