# 태어난 연도와 올해 연도를 입력했을 때 나이를 계산해주는 프로그램 코드 작성

n1 = int(input('태어난 연도 입력:'))
n2 = int(input('올해 연도 입력:'))
print("당신의 나이는 :" , n2-n1)

# 600kg 제한의 화물용 엘리베이터가 있다 2개 물건의 대한 무게를 실수로 입력받아
# 현재의 엘리베이터에 더 적재할 수 있는 무게를 구하는 프로그램 코드 작성

t1 = float(input('적재한 무게:'))
t2 = float(input('적재한 무게:'))
total = 600
print("남은 무게 :" ,total-t1-t2)

# 이름과 나이를 입력 했을 때 "이름의 나이는 n 입니다 " 라고 출력되는 프로그램 코드 작성
y = str(input("당신의 이름은? :"))
y2 = str(input("이규철님의 나이는 몇살 입니까?"))
print(f"이규철님의 나이는" , y2 , "입니다")