#오늘은 친구와 영화를 보기로 했다. 지하철을 타고 이동을 할 예정인데 총 소요시간은 구하려한다.
#하나의 역을 이동하는데 걸리는 시간은 3분이다 역의 수를 입력하여
# 총 소요시간을 계산하는 프로그램을 작성하시오

n1 = int(input("정거장 수를 입력하시오 :"))

n2 = n1 * 3
n3 = (n2//60)
n4 = (n2%60)
print("총 소요시간은" ,n3,"시간",n4,"분 입니다.")


a, b, c = input('입력:').split()
result = 180 - (int(a) + int(b))
print(f'나머지 각은')



#버스는 10정거장 미만일 경우 각 역의 평균 이동 시간은 2분이 소요되며
#10정거장이 넘으면 4분의 소요시간이 걸린다 정거장 수를 입력하면 소요시간을 계산하는 프로그램 작성
# 단 ~시간 ~분으로 나오도록 계산할것
bus = int(input("정거장 수를 입력하세요 : "))
time1 = 2* bus
time2 = 4* bus
total = (bus < 10 and time1 or time2)
print("총 소요시간은" ,total//60,"시간" , total%60, "분입니다")

#지하철은 7정거장까지 각 역의 평균 이동 시간은 3분이 소요되며 8정거장부터는 2분의 소요시간이 걸린다.
#지하철 정거장 수를 입력하면 소요시간을 계산하는 프로그램을 작성하시오
station = int(input("정거장 수를 입력하세요 : "))
ti1 = 3*station
ti2 = 2*station
total2 = (station < 8 and ti1 or ti2)
print("총 소요시간은",total2,"분 입니다")